;------------------------------------------------------------------------------------------------
; IEBAM x64 Additions 
;
; http://github.com/mrfearless/InfinityEngineLibraries64
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64ApiCall.api to add these to Radasm
;
;------------------------------------------------------------------------------------------------
IEBAMOpen,lpszBamFilename,qwOpenMode
IEBAMMem,pBAMInMemory,lpszBamFilename,qwBamFilesize,qwOpenMode
IEBAMClose,hIEBAM
IEBAMHeader,hIEBAM.
IEBAMFrameEntry,hIEBAM,nFrameEntry
IEBAMCycleEntry,hIEBAM,nCycleEntry
IEBAMBlockEntry,hIEBAM,nBlockEntry
IEBAMFrameEntries,hIEBAM
IEBAMCycleEntries,hIEBAM
IEBAMBlockEntries,hIEBAM
IEBAMFrameDataEntries,hIEBAM
IEBAMFrameDataEntry,hIEBAM,nFrameEntry
IEBAMFrameLookupEntry,hIEBAM,nCycleEntry
IEBAMFrameLookupEntries,hIEBAM
IEBAMPalette,hIEBAM
IEBAMPaletteEntry,hIEBAM,PaletteIndex
IEBAMTotalFrameEntries,hIEBAM
IEBAMTotalCycleEntries,hIEBAM
IEBAMTotalBlockEntries,hIEBAM
IEBAMFileName,hIEBAM
IEBAMFileNameOnly,hIEBAM,lpszFileNameOnly
IEBAMFileSize,hIEBAM
IEBAMFileCompression,hIEBAM
IEBAMVersion,hIEBAM
IEBAMFrameUnRLE,pFrameRLE,pFrameRAW,FrameRLESize,FrameRAWSize,FrameWidth
IEBAMFrameRAWToFrameBMP,pFrameRAW,pFrameBMP,FrameRAWSize,FrameBMPSize,FrameWidth
IEBAMFrameBitmap,hWin,hIEBAM,nFrame
IEBAMFrameLookupSequence,hIEBAM,nCycle,SequenceIndex
IEBAMCycleFrameCount,hIEBAM,nCycle
IEBAMFrameWidthHeight,hIEBAM,nFrame,lpqwFrameWidth,lpqwFrameHeight
IEBAMFindMaxWidthHeight,hIEBAM,lpqwFrameWidth,lpqwFrameHeight
IEBAMRLEColorIndexColorRef,hIEBAM
IEBAMConvertABGRtoARGB,hIEBAM,ABGR
IEBAMConvertARGBtoABGR,hIEBAM,ARGB
