[Project]
Assembler=UASM64
Type=LIB64 Project
Description=IEMOS
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IEMOS.asm
2=IEMOS.inc
3=Uasm64ApiCall.api.txt
4=Uasm64ApiConst.api.txt
5=Uasm64ApiStruct.api.txt
6=MOSJustFname.asm
7=MOSUncompress.asm
8=MOSSignature.asm
9=_blank.txt
10=IEMOSHeader.asm
11=IEMOSPalettes.asm
12=IEMOSTileLookupEntries.asm
13=IEMOSTileLookupEntry.asm
14=IEMOSTileDataEntries.asm
15=IEMOSTileDataEntry.asm
16=IEMOSBlockEntries.asm
17=IEMOSBlockEntry.asm
18=IEMOSTotalTiles.asm
19=IEMOSTotalPalettes.asm
20=IEMOSTotalBlockEntries.asm
21=IEMOSImageDimensions.asm
22=IEMOSColumnsRows.asm
23=IEMOSPixelBlockSize.asm
24=IEMOSTileWidth.asm
25=IEMOSTileHeight.asm
26=IEMOSTileXCoord.asm
27=IEMOSTileYCoord.asm
28=IEMOSTileRAW.asm
29=IEMOSTilePalette.asm
30=IEMOSTilePaletteValue.asm
31=IEMOSFileName.asm
32=IEMOSFileNameOnly.asm
33=IEMOSFileSize.asm
34=IEMOSFileCompression.asm
35=IEMOSVersion.asm
36=IEMOSTileBitmap.asm
37=IEMOSBitmap.asm
38=IEMOSUncompressMOS.asm
39=MOSCalcDwordAligned.asm
40=MOSGetTileDataHeight.asm
41=MOSGetTileDataWidth.asm
42=MOSTileDataRAWtoBMP.asm
43=MOSTileDataBitmap.asm
44=MOSBitmapToTiles.asm
[MakeFiles]
0=IEMOS.rap
1=IEMOS.rc
2=IEMOS.asm
3=IEMOS.obj
4=IEMOS.res
5=IEMOS.exe
6=IEMOS.def
7=IEMOS.dll
8=IEMOS.txt
9=IEMOS.lib
10=IEMOS.mak
11=IEMOS.inf
12=IEMOS.com
13=IEMOS.ocx
14=IEMOS.idl
15=IEMOS.tlb
16=IEMOS.sys
17=IEMOS.dp32
18=IEMOS.pdb
19=IEMOS.dp64
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:IEMOS.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Modules,..TileInfo,..MOSFilePointers,..Helpers,..Compress,..Bitmap,..BasicInfo,..Base,Assembly,Misc
1=9
2=9
3=10
4=10
5=10
6=4
7=5
8=8
9=1
10=3
11=3
12=3
13=3
14=3
15=3
16=3
17=3
18=7
19=7
20=7
21=7
22=7
23=7
24=2
25=2
26=2
27=2
28=2
29=2
30=2
31=4
32=4
33=4
34=4
35=4
36=6
37=6
38=5
39=8
40=8
41=8
42=6
43=6
44=6
[AutoLoad]
AutoLoad=1,42
[Find]
1="endp"
2="eax"
3="rax"
4="dw"
5="DWORD"
6="END"
7="rdx"
8="rcx"
9="EXTERNDEF MOSCalcDwordAligned"
10="dword ptr"
[RADebugBP]
2=
1=
6=
7=
8=
0=
27=
10=
12=
13=
14=
15=
21=
22=
23=
11=
29=
30=
19=
20=
16=
17=
36=
37=
24=
25=
28=
31=
32=
33=
34=
35=
40=
39=
41=
42=
43=
44=
38=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=42
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=27163799
[Collapse]
7=
1=168,33554442,256
6=
8=
2=
3=
4=
5=
27=
26=
24=
28=
30=
29=
25=
13=
12=
15=
14=
11=
10=
17=
16=
35=
33=
32=
31=
34=
38=16384
36=
37=
18=
19=
20=
23=
21=
22=
9=
41=
40=
39=
42=2
43=
44=
[Size]
7=0,0,0,0,478
1=0,0,0,0,28937
6=0,0,0,0,705
8=0,0,0,0,1451
2=0,0,0,0,5073
3=0,0,0,0,1420
4=0,0,0,0,356
5=0,0,0,0,357
27=0,0,0,0,647
26=0,0,0,0,647
24=0,0,0,0,646
28=0,0,0,0,644
30=0,0,0,0,1346
29=0,0,0,0,1190
25=0,0,0,0,647
13=0,0,0,0,1301
12=0,0,0,0,430
15=0,0,0,0,1225
14=0,0,0,0,587
11=0,0,0,0,581
10=0,0,0,0,430
17=0,0,0,0,1120
16=0,0,0,0,584
35=0,0,0,0,430
33=0,0,0,0,881
32=0,0,0,0,1178
31=0,0,0,0,1202
34=0,0,0,0,1004
38=0,0,0,0,1094
36=0,0,0,0,1864
37=0,0,0,0,1229
18=0,0,0,0,430
19=0,0,0,0,585
20=0,0,0,0,897
23=0,0,0,0,430
21=0,0,0,0,1067
22=0,0,0,0,856
9=0,0,0,0,0
41=0,0,0,0,1737
40=0,0,0,0,1363
39=0,0,0,0,1499
42=0,0,0,0,739
43=0,0,0,0,1595
44=0,0,0,0,2292
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
