[Project]
Assembler=UASM64
Type=LIB64 Project
Description=IEMOS
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IEMOS.asm
2=IEMOS.inc
3=Uasm64ApiCall.api.txt
4=Uasm64ApiConst.api.txt
5=Uasm64ApiStruct.api.txt
6=MOSJustFname.asm
7=MOSUncompress.asm
8=MOSSignature.asm
[MakeFiles]
0=IEMOS.rap
1=IEMOS.rc
2=IEMOS.asm
3=IEMOS.obj
4=IEMOS.res
5=IEMOS.exe
6=IEMOS.def
7=IEMOS.dll
8=IEMOS.txt
9=IEMOS.lib
10=IEMOS.mak
11=IEMOS.inf
12=IEMOS.com
13=IEMOS.ocx
14=IEMOS.idl
15=IEMOS.tlb
16=IEMOS.sys
17=IEMOS.dp32
18=IEMOS.pdb
19=IEMOS.dp64
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:IEMOS.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=1
7=1
8=1
[AutoLoad]
AutoLoad=3,4,5,1,2,6,8,7
[Find]
1="Rtl"
2="inflateInit2_"
3="dw"
4=":DWORD"
[RADebugBP]
2=
1=
6=
7=
8=
0=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=42
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=17067383
[Collapse]
7=
1=625617064,9362,675629120,705964098,,20,512
6=
8=
2=
3=
4=
5=
[Size]
7=0,0,0,0,244
1=0,0,0,0,2089
6=0,0,0,0,243
8=0,0,0,0,509
2=0,0,0,0,4018
3=0,0,0,0,874
4=0,0,0,0,356
5=0,0,0,0,357
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
