[Project]
Assembler=UASM64
Type=LIB64 Project
Description=IEBAM
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IEBAM.Asm
2=IEBAM.Inc
3=Uasm64ApiCall.api.txt
4=Uasm64ApiConst.api.txt
5=Uasm64ApiStruct.api.txt
6=BAMSignature.asm
7=BAMUncompress.asm
8=BAMJustFname.asm
9=_blank.txt
10=BAMCalcDwordAligned.asm
11=BAMFrameDataBitmap.asm
12=BAMFrameUnRLE.asm
13=BAMFrameRAWToFrameBMP.asm
14=IEBAMHeader.asm
15=IEBAMFrameEntry.asm
16=IEBAMCycleEntry.asm
17=IEBAMBlockEntry.asm
18=IEBAMFrameEntries.asm
19=IEBAMCycleEntries.asm
20=IEBAMBlockEntries.asm
21=IEBAMFrameDataEntries.asm
22=IEBAMFrameDataEntry.asm
23=IEBAMFrameLookupEntry.asm
24=IEBAMFrameLookupEntries.asm
25=IEBAMPalette.asm
26=IEBAMTotalFrameEntries.asm
27=IEBAMTotalCycleEntries.asm
28=IEBAMTotalBlockEntries.asm
29=IEBAMRLEColorIndex.asm
30=IEBAMFileName.asm
31=IEBAMFileNameOnly.asm
32=IEBAMFileSize.asm
33=IEBAMFileCompression.asm
34=IEBAMVersion.asm
35=IEBAMFrameLookupSequence.asm
36=IEBAMCycleFrameCount.asm
37=IEBAMFrameDimensions.asm
38=IEBAMFindMaxWidthHeight.asm
39=IEBAMPaletteEntry.asm
40=IEBAMRLEColorIndexColorRef.asm
41=IEBAMConvertABGRtoARGB.asm
42=IEBAMConvertARGBtoABGR.asm
43=IEBAMFrameBitmap.asm
44=IEBAMBitmap.asm
45=IEBAMUncompressBAM.asm
[MakeFiles]
0=IEBAM.rap
1=IEBAM.rc
2=IEBAM.asm
3=IEBAM.obj
4=IEBAM.res
5=IEBAM.exe
6=IEBAM.def
7=IEBAM.dll
8=IEBAM.txt
9=IEBAM.lib
10=IEBAM.mak
11=IEBAM.inf
12=IEBAM.com
13=IEBAM.ocx
14=IEBAM.idl
15=IEBAM.tlb
16=IEBAM.sys
17=IEBAM.dp32
18=IEBAM.pdb
19=IEBAM.dp64
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=9,O,$B\LIB.EXE *.obj /out:IEBAM.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
[Group]
Group=Modules,..Helpers,..FrameInfo,..Compress,..Color,..Bitmap,..BasicInfo,..Base,..BAMFilePointers,Assembly,Misc
1=10
2=10
3=11
4=11
5=11
6=8
7=4
8=2
9=1
10=8
11=6
12=6
13=6
14=9
15=9
16=9
17=9
18=9
19=9
20=9
21=9
22=9
23=9
24=9
25=9
26=7
27=7
28=7
29=7
30=2
31=2
32=2
33=2
34=2
35=3
36=3
37=3
38=3
39=5
40=5
41=5
42=5
43=6
44=6
45=4
[AutoLoad]
AutoLoad=2,1,12,13,6,10,7,45
[Find]
1="endp"
2="dw"
3="DWORD"
4="eax"
5=":DWORD"
6="BAMCalcDwordAligned"
7="MOS"
8="EDX"
9="ECX"
10="ebx"
[RADebugBP]
2=
1=
8=
7=
6=
14=
26=
27=
28=
19=
20=
15=
16=
17=
25=
24=
23=
21=
30=
31=
32=
33=
12=
13=
43=
35=
36=
37=
38=
39=
40=
41=
42=
10=
29=
11=
44=
45=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=44
MilestoneOnDateTimeSec=27
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=16605372
[Collapse]
1=136314880,546,1207959550,536870911,2304
2=
6=
7=4
8=32
5=
4=
3=
45=
44=
43=
42=
41=
40=
39=
38=
37=
36=
35=
34=
33=
32=
31=
30=
29=
28=
27=
26=
25=
24=
23=
22=
21=
20=
19=
18=
17=
16=16
15=
14=
13=4
12=16416
11=
10=
9=
[Size]
1=0,0,0,0,38375
2=0,0,0,0,11015
6=0,0,0,0,939
7=0,0,0,0,547
8=0,0,0,0,1610
5=0,0,0,0,112
4=0,0,0,0,110
3=0,0,0,0,106
45=0,0,0,0,5870
44=0,0,0,0,2859
43=0,0,0,0,4328
42=0,0,0,0,434
41=0,0,0,0,434
40=0,0,0,0,1581
39=0,0,0,0,1238
38=0,0,0,0,2249
37=0,0,0,0,497
36=0,0,0,0,1102
35=0,0,0,0,1859
34=0,0,0,0,434
33=0,0,0,0,1008
32=0,0,0,0,879
31=0,0,0,0,1201
30=0,0,0,0,1203
29=0,0,0,0,413
28=0,0,0,0,434
27=0,0,0,0,434
26=0,0,0,0,434
25=0,0,0,0,434
24=0,0,0,0,434
23=0,0,0,0,583
22=0,0,0,0,505
21=0,0,0,0,434
20=0,0,0,0,434
19=0,0,0,0,434
18=0,0,0,0,434
17=0,0,0,0,583
16=0,0,0,0,830
15=0,0,0,0,434
14=0,0,0,0,434
13=0,0,0,0,806
12=0,0,0,0,708
11=0,0,0,0,480
10=0,0,0,0,1503
9=0,0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0,1,0,1,0,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
